VERSION 5.00
Begin VB.PropertyPage propBar 
   Caption         =   "General"
   ClientHeight    =   4980
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4980
   ScaleWidth      =   4800
   Begin VB.TextBox txtValue 
      Height          =   285
      Left            =   1200
      TabIndex        =   22
      Top             =   4560
      Width           =   1935
   End
   Begin VB.TextBox txtOffsetY 
      Height          =   285
      Left            =   1200
      TabIndex        =   20
      Top             =   4200
      Width           =   1935
   End
   Begin VB.TextBox txtOffsetX 
      Height          =   285
      Left            =   1200
      TabIndex        =   18
      Top             =   3840
      Width           =   1935
   End
   Begin VB.TextBox txtMin 
      Height          =   285
      Left            =   1200
      TabIndex        =   16
      Top             =   3480
      Width           =   1935
   End
   Begin VB.TextBox txtMax 
      Height          =   285
      Left            =   1200
      TabIndex        =   14
      Top             =   3120
      Width           =   1935
   End
   Begin VB.CheckBox chkInteractiveControl 
      Caption         =   "InteractiveControl"
      Height          =   255
      Left            =   120
      TabIndex        =   13
      Top             =   2760
      Width           =   3015
   End
   Begin VB.ComboBox cbInteractiveButton 
      Height          =   315
      ItemData        =   "propBar.pgx":0000
      Left            =   1440
      List            =   "propBar.pgx":0010
      Style           =   2  'Dropdown List
      TabIndex        =   11
      Top             =   2400
      Width           =   1575
   End
   Begin VB.ComboBox cbGradientMode 
      Height          =   315
      ItemData        =   "propBar.pgx":0055
      Left            =   1320
      List            =   "propBar.pgx":005F
      Style           =   2  'Dropdown List
      TabIndex        =   9
      Top             =   2040
      Width           =   1815
   End
   Begin VB.CheckBox chkDisplayBorder 
      Caption         =   "DisplayBorder"
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   1320
      Width           =   3015
   End
   Begin VB.TextBox txtDecimals 
      Height          =   285
      Left            =   1200
      TabIndex        =   3
      Top             =   960
      Width           =   1935
   End
   Begin VB.ComboBox cbBorderStyle 
      Height          =   315
      ItemData        =   "propBar.pgx":0081
      Left            =   1200
      List            =   "propBar.pgx":008B
      Style           =   2  'Dropdown List
      TabIndex        =   2
      Top             =   600
      Width           =   1935
   End
   Begin VB.ComboBox cbAlignment 
      Height          =   315
      ItemData        =   "propBar.pgx":00AE
      Left            =   1200
      List            =   "propBar.pgx":00CD
      Style           =   2  'Dropdown List
      TabIndex        =   1
      Top             =   240
      Width           =   1935
   End
   Begin VB.ComboBox cbDisplayLabel 
      Height          =   315
      ItemData        =   "propBar.pgx":0163
      Left            =   1200
      List            =   "propBar.pgx":0173
      Style           =   2  'Dropdown List
      TabIndex        =   0
      Top             =   1680
      Width           =   1935
   End
   Begin VB.Label Label1 
      Caption         =   "Value"
      Height          =   255
      Index           =   10
      Left            =   120
      TabIndex        =   23
      Top             =   4560
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "OffsetY"
      Height          =   255
      Index           =   9
      Left            =   120
      TabIndex        =   21
      Top             =   4200
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "OffsetX"
      Height          =   255
      Index           =   8
      Left            =   120
      TabIndex        =   19
      Top             =   3840
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Min"
      Height          =   255
      Index           =   7
      Left            =   120
      TabIndex        =   17
      Top             =   3480
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Max"
      Height          =   255
      Index           =   6
      Left            =   120
      TabIndex        =   15
      Top             =   3120
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "InteractiveButton"
      Height          =   255
      Index           =   4
      Left            =   120
      TabIndex        =   12
      Top             =   2400
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "GradientMode"
      Height          =   255
      Index           =   2
      Left            =   120
      TabIndex        =   10
      Top             =   2040
      Width           =   1095
   End
   Begin VB.Label Label1 
      Caption         =   "Decimals"
      Height          =   255
      Index           =   3
      Left            =   120
      TabIndex        =   8
      Top             =   960
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "BorderStyle"
      Height          =   255
      Index           =   1
      Left            =   120
      TabIndex        =   7
      Top             =   600
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Alignment"
      Height          =   255
      Index           =   0
      Left            =   120
      TabIndex        =   6
      Top             =   240
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "DisplayLabel"
      Height          =   255
      Index           =   5
      Left            =   120
      TabIndex        =   5
      Top             =   1680
      Width           =   975
   End
End
Attribute VB_Name = "propBar"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
' =======================================================
'
' vkUserControlsXP
' Coded by violent_ken (Alain Descotes)
'
' =======================================================
'
' Some graphical UserControls for your VB application.
'
' Copyright © 2006-2007 by Alain Descotes.
'
' vkUserControlsXP is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' vkUserControlsXP is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
'
' =======================================================


Option Explicit


Private Sub cbAlignment_Click(): Changed = True: End Sub
Private Sub cbBorderStyle_Click(): Changed = True: End Sub
Private Sub cbDisplayLabel_Click(): Changed = True: End Sub
Private Sub cbGradientMode_Click(): Changed = True: End Sub
Private Sub txtDecimals_Change(): Changed = True: End Sub
Private Sub txtMax_Change(): Changed = True: End Sub
Private Sub txtMin_Change(): Changed = True: End Sub
Private Sub txtOffsetX_Change(): Changed = True: End Sub
Private Sub txtOffsetY_Change(): Changed = True: End Sub
Private Sub txtValue_Change(): Changed = True: End Sub
Private Sub cbInteractiveButton_Change(): Changed = True: End Sub
Private Sub chkDisplayBorder_Click(): Changed = True: End Sub
Private Sub chkInteractiveControl_Click(): Changed = True: End Sub

Private Sub PropertyPage_ApplyChanges()
'on applique les nouvelles properties à tous les controles sélectionnés
Dim Obj As Object
    
    On Error Resume Next
    
    'pour tous les autres controles du bon type, on affecte nos nouvelles valeurs
    For Each Obj In SelectedControls
        If TypeOf Obj Is vkBar Then
            With Obj
                .Alignment = cbAlignment.ListIndex + 1
                .BorderStyle = cbBorderStyle.ListIndex
                .DisplayLabel = cbDisplayLabel.ListIndex
                .GradientMode = cbGradientMode.ListIndex + 1
                .Decimals = Val(txtDecimals.Text)
                .Max = Val(txtMax.Text)
                .Min = Val(txtMin.Text)
                .OffSetX = Val(txtOffsetX.Text)
                .OffSetY = Val(txtOffsetY.Text)
                .Value = Val(txtValue.Text)
                .InteractiveButton = cbInteractiveButton.ListIndex
                .DisplayBorder = CBool(chkDisplayBorder.Value)
                .InteractiveControl = CBool(chkInteractiveControl.Value)
            End With
        End If
    Next Obj

End Sub

Private Sub PropertyPage_SelectionChanged()
'on affiche dans tous les champs les propriétés du controle à éditer

    With SelectedControls(0)
        cbAlignment.ListIndex = .Alignment - 1
        cbBorderStyle.ListIndex = .BorderStyle
        cbDisplayLabel.ListIndex = .DisplayLabel
        cbGradientMode.ListIndex = .GradientMode - 1
        txtDecimals.Text = CStr(.Decimals)
        txtMax.Text = CStr(.Max)
        txtMin.Text = CStr(.Min)
        txtOffsetX.Text = CStr(.OffSetX)
        txtOffsetY.Text = CStr(.OffSetY)
        txtValue.Text = CStr(.Value)
        cbInteractiveButton.ListIndex = .InteractiveButton
        chkDisplayBorder.Value = Abs(CInt(.DisplayBorder))
        chkInteractiveControl.Value = Abs(CInt(.InteractiveControl))
    End With
End Sub
