VERSION 5.00
Begin VB.PropertyPage propFrame 
   Caption         =   "General"
   ClientHeight    =   6735
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   6735
   ScaleWidth      =   4800
   Begin VB.TextBox txtTitleHeight 
      Height          =   285
      Left            =   1200
      TabIndex        =   27
      Top             =   6360
      Width           =   2055
   End
   Begin VB.ComboBox cbTitleGradient 
      Height          =   315
      ItemData        =   "propFrame.pgx":0000
      Left            =   1320
      List            =   "propFrame.pgx":000D
      Style           =   2  'Dropdown List
      TabIndex        =   25
      Top             =   6000
      Width           =   1935
   End
   Begin VB.CheckBox chkShowTitle 
      Caption         =   "ShowTitle"
      Height          =   255
      Left            =   120
      TabIndex        =   24
      Top             =   5280
      Width           =   3015
   End
   Begin VB.CheckBox chkShowBackGround 
      Caption         =   "ShowBackGround"
      Height          =   255
      Left            =   120
      TabIndex        =   23
      Top             =   4920
      Width           =   3015
   End
   Begin VB.TextBox txtRoundAngle 
      Height          =   285
      Left            =   1440
      TabIndex        =   21
      Top             =   4560
      Width           =   1815
   End
   Begin VB.CheckBox chkDisplayBorder 
      Caption         =   "DisplayBorder"
      Height          =   255
      Left            =   120
      TabIndex        =   20
      Top             =   2040
      Width           =   3015
   End
   Begin VB.TextBox txtBorderWidth 
      Height          =   285
      Left            =   1200
      TabIndex        =   18
      Top             =   960
      Width           =   2055
   End
   Begin VB.ComboBox cbBackStyle 
      Height          =   315
      ItemData        =   "propFrame.pgx":0039
      Left            =   1200
      List            =   "propFrame.pgx":0043
      Style           =   2  'Dropdown List
      TabIndex        =   16
      Top             =   600
      Width           =   2055
   End
   Begin VB.ComboBox cbAlignment 
      Height          =   315
      ItemData        =   "propFrame.pgx":0064
      Left            =   1560
      List            =   "propFrame.pgx":006E
      Style           =   2  'Dropdown List
      TabIndex        =   9
      Top             =   3480
      Width           =   1695
   End
   Begin VB.ComboBox cbBackGradient 
      Height          =   315
      ItemData        =   "propFrame.pgx":0097
      Left            =   1200
      List            =   "propFrame.pgx":00A4
      Style           =   2  'Dropdown List
      TabIndex        =   8
      Top             =   240
      Width           =   2055
   End
   Begin VB.TextBox txtCaption 
      Height          =   285
      Left            =   1200
      TabIndex        =   7
      Top             =   1680
      Width           =   2055
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   255
      Left            =   120
      TabIndex        =   6
      Top             =   2760
      Width           =   3015
   End
   Begin VB.CheckBox chkBreakCorner 
      Caption         =   "BreakCorner"
      Height          =   255
      Left            =   120
      TabIndex        =   5
      Top             =   1320
      Width           =   3015
   End
   Begin VB.CheckBox chkDisplayPicture 
      Caption         =   "DisplayPicture"
      Height          =   255
      Left            =   120
      TabIndex        =   4
      Top             =   2400
      Width           =   3015
   End
   Begin VB.CheckBox chkGrayPictureWhenDisabled 
      Caption         =   "GrayPictureWhenDisabled"
      Height          =   255
      Left            =   120
      TabIndex        =   3
      Top             =   3120
      Width           =   3015
   End
   Begin VB.TextBox txtPictureOffsetX 
      Height          =   285
      Left            =   1440
      TabIndex        =   2
      Top             =   3840
      Width           =   1815
   End
   Begin VB.TextBox txtPictureOffsetY 
      Height          =   285
      Left            =   1440
      TabIndex        =   1
      Top             =   4200
      Width           =   1815
   End
   Begin VB.ComboBox cbTextPosition 
      Height          =   315
      ItemData        =   "propFrame.pgx":00D0
      Left            =   1440
      List            =   "propFrame.pgx":00DD
      Style           =   2  'Dropdown List
      TabIndex        =   0
      Top             =   5640
      Width           =   1815
   End
   Begin VB.Label Label1 
      Caption         =   "TitleHeight"
      Height          =   255
      Index           =   7
      Left            =   120
      TabIndex        =   28
      Top             =   6360
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "TitleGradient"
      Height          =   255
      Index           =   6
      Left            =   120
      TabIndex        =   26
      Top             =   6000
      Width           =   975
   End
   Begin VB.Label Label3 
      Caption         =   "RoundAngle"
      Height          =   255
      Index           =   1
      Left            =   120
      TabIndex        =   22
      Top             =   4560
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "BorderWidth"
      Height          =   255
      Index           =   5
      Left            =   120
      TabIndex        =   19
      Top             =   960
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "BackStyle"
      Height          =   255
      Index           =   4
      Left            =   120
      TabIndex        =   17
      Top             =   600
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Picture alignment"
      Height          =   255
      Index           =   0
      Left            =   120
      TabIndex        =   15
      Top             =   3480
      Width           =   1335
   End
   Begin VB.Label Label1 
      Caption         =   "BackGradient"
      Height          =   255
      Index           =   1
      Left            =   120
      TabIndex        =   14
      Top             =   240
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Caption"
      Height          =   255
      Index           =   3
      Left            =   120
      TabIndex        =   13
      Top             =   1680
      Width           =   975
   End
   Begin VB.Label Label2 
      Caption         =   "PictureOffsetX"
      Height          =   255
      Left            =   120
      TabIndex        =   12
      Top             =   3840
      Width           =   1215
   End
   Begin VB.Label Label3 
      Caption         =   "PictureOffsetY"
      Height          =   255
      Index           =   0
      Left            =   120
      TabIndex        =   11
      Top             =   4200
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "TextPosition"
      Height          =   255
      Index           =   2
      Left            =   120
      TabIndex        =   10
      Top             =   5640
      Width           =   975
   End
End
Attribute VB_Name = "propFrame"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
' =======================================================
'
' vkUserControlsXP
' Coded by violent_ken (Alain Descotes)
'
' =======================================================
'
' Some graphical UserControls for your VB application.
'
' Copyright © 2006-2007 by Alain Descotes.
'
' vkUserControlsXP is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' vkUserControlsXP is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
'
' =======================================================


Option Explicit


Private Sub cbAlignment_Click(): Changed = True: End Sub
Private Sub cbBackGradient_Click(): Changed = True: End Sub
Private Sub cbBackStyle_Click(): Changed = True: End Sub
Private Sub cbTextPosition_Click(): Changed = True: End Sub
Private Sub cbTitleGradient_Click(): Changed = True: End Sub
Private Sub chkBreakCorner_Click(): Changed = True: End Sub
Private Sub chkDisplayBorder_Click(): Changed = True: End Sub
Private Sub chkDisplayPicture_Click(): Changed = True: End Sub
Private Sub chkEnabled_Click(): Changed = True: End Sub
Private Sub chkGrayPictureWhenDisabled_Click(): Changed = True: End Sub
Private Sub chkShowBackGround_Click(): Changed = True: End Sub
Private Sub chkShowTitle_Click(): Changed = True: End Sub
Private Sub txtBorderWidth_Change(): Changed = True: End Sub
Private Sub txtCaption_Change(): Changed = True: End Sub
Private Sub txtPictureOffsetX_Change(): Changed = True: End Sub
Private Sub txtPictureOffsetY_Change(): Changed = True: End Sub
Private Sub txtRoundAngle_Change(): Changed = True: End Sub
Private Sub txtTitleHeight_Change(): Changed = True: End Sub


Private Sub PropertyPage_ApplyChanges()
'on applique les nouvelles properties à tous les controles sélectionnés
Dim Obj As Object
    
    On Error Resume Next
    
    'pour tous les autres controles du bon type, on affecte nos nouvelles valeurs
    For Each Obj In SelectedControls
        If TypeOf Obj Is vkFrame Then
            With Obj
                .PictureAlignment = cbAlignment.ListIndex
                .BackGradient = cbBackGradient.ListIndex
                .BackStyle = cbBackStyle.ListIndex
                .TextPosition = cbTextPosition.ListIndex
                .TitleGradient = cbTitleGradient.ListIndex
                .BreakCorner = CBool(chkBreakCorner.Value)
                .DisplayBorder = CBool(chkDisplayBorder.Value)
                .DisplayPicture = CBool(chkDisplayPicture.Value)
                .Enabled = CBool(chkEnabled.Value)
                .GrayPictureWhenDisabled = CBool(chkGrayPictureWhenDisabled.Value)
                .ShowBackGround = CBool(chkShowBackGround.Value)
                .ShowTitle = CBool(chkShowTitle.Value)
                .BorderWidth = Val(txtBorderWidth.Text)
                .Caption = txtCaption.Text
                .PictureOffsetX = Val(txtPictureOffsetX.Text)
                .PictureOffsetY = Val(txtPictureOffsetY.Text)
                .RoundAngle = Val(txtRoundAngle.Text)
                .TitleHeight = Val(txtTitleHeight.Text)
            End With
        End If
    Next Obj

End Sub

Private Sub PropertyPage_SelectionChanged()
'on affiche dans tous les champs les propriétés du controle à éditer

    With SelectedControls(0)
        cbAlignment.ListIndex = .PictureAlignment
        cbBackGradient.ListIndex = .BackGradient
        cbBackStyle.ListIndex = .BackStyle
        cbTextPosition.ListIndex = .TextPosition
        cbTitleGradient.ListIndex = .TitleGradient
        chkBreakCorner.Value = Abs(CInt(.BreakCorner))
        chkDisplayBorder.Value = Abs(CInt(.DisplayBorder))
        chkDisplayPicture.Value = Abs(CInt(.DisplayPicture))
        chkEnabled.Value = Abs(CInt(.Enabled))
        chkGrayPictureWhenDisabled.Value = Abs(CInt(.GrayPictureWhenDisabled))
        chkShowBackGround.Value = Abs(CInt(.ShowBackGround))
        chkShowTitle.Value = Abs(CInt(.ShowTitle))
        txtBorderWidth.Text = CStr(.BorderWidth)
        txtCaption.Text = .Caption
        txtPictureOffsetX.Text = CStr(.PictureOffsetX)
        txtPictureOffsetY.Text = CStr(.PictureOffsetY)
        txtRoundAngle.Text = CStr(.RoundAngle)
        txtTitleHeight.Text = CStr(.TitleHeight)
    End With
End Sub
