VERSION 5.00
Begin VB.PropertyPage propOptionButton 
   Caption         =   "General"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4800
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   4800
   Begin VB.ComboBox cbValue 
      Height          =   315
      ItemData        =   "propOptionButton.pgx":0000
      Left            =   1200
      List            =   "propOptionButton.pgx":000D
      Style           =   2  'Dropdown List
      TabIndex        =   9
      Top             =   2640
      Width           =   1935
   End
   Begin VB.TextBox txtGroup 
      Height          =   285
      Left            =   1200
      TabIndex        =   7
      Top             =   2160
      Width           =   1935
   End
   Begin VB.ComboBox cbAlignment 
      Height          =   315
      ItemData        =   "propOptionButton.pgx":003F
      Left            =   1200
      List            =   "propOptionButton.pgx":004C
      Style           =   2  'Dropdown List
      TabIndex        =   3
      Top             =   240
      Width           =   1935
   End
   Begin VB.ComboBox cbBackStyle 
      Height          =   315
      ItemData        =   "propOptionButton.pgx":0085
      Left            =   1200
      List            =   "propOptionButton.pgx":008F
      Style           =   2  'Dropdown List
      TabIndex        =   2
      Top             =   720
      Width           =   1935
   End
   Begin VB.TextBox txtCaption 
      Height          =   285
      Left            =   1200
      TabIndex        =   1
      Top             =   1200
      Width           =   1935
   End
   Begin VB.CheckBox chkEnabled 
      Caption         =   "Enabled"
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   1680
      Width           =   3015
   End
   Begin VB.Label Label1 
      Caption         =   "Value"
      Height          =   255
      Index           =   5
      Left            =   120
      TabIndex        =   10
      Top             =   2640
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Group"
      Height          =   255
      Index           =   4
      Left            =   120
      TabIndex        =   8
      Top             =   2160
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Alignment"
      Height          =   255
      Index           =   0
      Left            =   120
      TabIndex        =   6
      Top             =   240
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "BackStyle"
      Height          =   255
      Index           =   1
      Left            =   120
      TabIndex        =   5
      Top             =   720
      Width           =   975
   End
   Begin VB.Label Label1 
      Caption         =   "Caption"
      Height          =   255
      Index           =   3
      Left            =   120
      TabIndex        =   4
      Top             =   1200
      Width           =   975
   End
End
Attribute VB_Name = "propOptionButton"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
' =======================================================
'
' vkUserControlsXP
' Coded by violent_ken (Alain Descotes)
'
' =======================================================
'
' Some graphical UserControls for your VB application.
'
' Copyright © 2006-2007 by Alain Descotes.
'
' vkUserControlsXP is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.
'
' vkUserControlsXP is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.
'
' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
'
' =======================================================


Option Explicit


Private Sub cbAlignment_Click(): Changed = True: End Sub
Private Sub cbBackStyle_Click(): Changed = True: End Sub
Private Sub cbValue_Click(): Changed = True: End Sub
Private Sub chkEnabled_Click(): Changed = True: End Sub
Private Sub txtGroup_Change(): Changed = True: End Sub
Private Sub txtCaption_Change(): Changed = True: End Sub


Private Sub PropertyPage_ApplyChanges()
'on applique les nouvelles properties à tous les controles sélectionnés
Dim Obj As Object
    
    On Error Resume Next
    
    'pour tous les autres controles du bon type, on affecte nos nouvelles valeurs
    For Each Obj In SelectedControls
        If TypeOf Obj Is vkOptionButton Then
            With Obj
                .Caption = txtCaption.Text
                .Group = Val(txtGroup.Text)
                .Enabled = CBool(chkEnabled.Value)
                .Value = cbValue.ListIndex
                .BackStyle = cbBackStyle.ListIndex
                .Alignment = cbAlignment.ListIndex
            End With
        End If
    Next Obj

End Sub

Private Sub PropertyPage_SelectionChanged()
'on affiche dans tous les champs les propriétés du controle à éditer

    With SelectedControls(0)
        txtCaption.Text = .Caption
        txtGroup.Text = CStr(.Group)
        chkEnabled.Value = Abs(CInt(.Enabled))
        cbValue.ListIndex = .Value
        cbBackStyle.ListIndex = .BackStyle
        cbAlignment.ListIndex = .Alignment
    End With
End Sub
